{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.2.0",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.20"
  }
}
